# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp -B/home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Chesser_lib


#############################################
# Order-only phony target for Chesser_lib

build cmake_order_depends_target_Chesser_lib: phony || deps/GLFM/libglfm.a deps/gflags/libgflags_nothreads.a libminiglog.a
build CMakeFiles/Chesser_lib.dir/Chesser/Log.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/Log.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/Log.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser
build CMakeFiles/Chesser_lib.dir/Chesser/app.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/app.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/app.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser
build CMakeFiles/Chesser_lib.dir/Chesser/engine/Timer.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/Timer.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/Timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/Timer.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine
build CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/BufferObject.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/BufferObject.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/BufferObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/BufferObject.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers
build CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/IBO.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/IBO.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/IBO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/IBO.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers
build CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VAO.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/VAO.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VAO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/VAO.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers
build CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VBO.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/VBO.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VBO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/buffers/VBO.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers
build CMakeFiles/Chesser_lib.dir/Chesser/engine/mvp/MVP.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/mvp/MVP.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/mvp/MVP.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/mvp/MVP.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/mvp
build CMakeFiles/Chesser_lib.dir/Chesser/engine/object/Object.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/object/Object.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/object/Object.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/object/Object.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/object
build CMakeFiles/Chesser_lib.dir/Chesser/engine/shaders/Shaders.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/shaders/Shaders.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/shaders/Shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/shaders/Shaders.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/shaders
build CMakeFiles/Chesser_lib.dir/Chesser/engine/textures/Texture.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/textures/Texture.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/textures/Texture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/textures/Texture.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/textures
build CMakeFiles/Chesser_lib.dir/Chesser/engine/window/WindowBase.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/WindowBase.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/WindowBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/WindowBase.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/window
build CMakeFiles/Chesser_lib.dir/Chesser/engine/window/android/Window_android.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/android/Window_android.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/android/Window_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/android/Window_android.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/android
build CMakeFiles/Chesser_lib.dir/Chesser/engine/window/desktop/Window_desktop.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/desktop/Window_desktop.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/desktop/Window_desktop.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/desktop/Window_desktop.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/desktop
build CMakeFiles/Chesser_lib.dir/Chesser/engine/window/emscripten/Window_emscripten.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/emscripten/Window_emscripten.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/emscripten/Window_emscripten.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/engine/window/emscripten/Window_emscripten.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/engine/window/emscripten
build CMakeFiles/Chesser_lib.dir/Chesser/game/Game.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/game/Game.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/game/Game.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/game/Game.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser/game
build CMakeFiles/Chesser_lib.dir/Chesser/globals.cpp.o: CXX_COMPILER__Chesser_lib /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/globals.cpp || cmake_order_depends_target_Chesser_lib
  DEFINES = -DChesser_lib_EXPORTS -DGFLAGS_IS_A_DLL=0 -D__ANDROID__
  DEP_FILE = CMakeFiles/Chesser_lib.dir/Chesser/globals.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -Ideps/gflags/include
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser/globals.cpp
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Chesser_lib.dir/Chesser

# =============================================================================
# Link build statements for SHARED_LIBRARY target Chesser_lib


#############################################
# Link the shared library /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so

build /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so: CXX_SHARED_LIBRARY_LINKER__Chesser_lib CMakeFiles/Chesser_lib.dir/Chesser/Log.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/app.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/Timer.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/BufferObject.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/IBO.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VAO.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/buffers/VBO.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/mvp/MVP.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/object/Object.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/shaders/Shaders.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/textures/Texture.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/window/WindowBase.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/window/android/Window_android.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/window/desktop/Window_desktop.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/engine/window/emscripten/Window_emscripten.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/game/Game.cpp.o CMakeFiles/Chesser_lib.dir/Chesser/globals.cpp.o | deps/GLFM/libglfm.a libminiglog.a deps/gflags/libgflags_nothreads.a /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libandroid.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libEGL.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libGLESv3.so || deps/GLFM/libglfm.a deps/gflags/libgflags_nothreads.a libminiglog.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = deps/GLFM/libglfm.a libminiglog.a deps/gflags/libgflags_nothreads.a /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libandroid.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libEGL.so /home/akham/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/libGLESv3.so -latomic -lm
  OBJECT_DIR = CMakeFiles/Chesser_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libChesser_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so
  TARGET_PDB = Chesser_lib.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target miniglog

build CMakeFiles/miniglog.dir/deps/miniglog/glog/logging.cc.o: CXX_COMPILER__miniglog /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog/glog/logging.cc
  DEFINES = -D__ANDROID__
  DEP_FILE = CMakeFiles/miniglog.dir/deps/miniglog/glog/logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/Chesser
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/miniglog/glog/logging.cc
  OBJECT_DIR = CMakeFiles/miniglog.dir
  OBJECT_FILE_DIR = CMakeFiles/miniglog.dir/deps/miniglog/glog

# =============================================================================
# Link build statements for STATIC_LIBRARY target miniglog


#############################################
# Link the static library libminiglog.a

build libminiglog.a: CXX_STATIC_LIBRARY_LINKER__miniglog CMakeFiles/miniglog.dir/deps/miniglog/glog/logging.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/miniglog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libminiglog.a
  TARGET_PDB = miniglog.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfm

build deps/GLFM/CMakeFiles/glfm.dir/src/glfm_platform_android.c.o: C_COMPILER__glfm /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/src/glfm_platform_android.c
  DEP_FILE = deps/GLFM/CMakeFiles/glfm.dir/src/glfm_platform_android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Weverything -Wwrite-strings -Wno-padded -Wno-covered-switch-default  -std=gnu99
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/src -I/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/src/glfm_platform_android.c
  OBJECT_DIR = deps/GLFM/CMakeFiles/glfm.dir
  OBJECT_FILE_DIR = deps/GLFM/CMakeFiles/glfm.dir/src
build deps/GLFM/CMakeFiles/glfm.dir/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__glfm /home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = deps/GLFM/CMakeFiles/glfm.dir/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Weverything -Wwrite-strings -Wno-padded -Wno-covered-switch-default  -std=gnu99 -DNDEBUG
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/src -I/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue
  IN_ABS = /home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  OBJECT_DIR = deps/GLFM/CMakeFiles/glfm.dir
  OBJECT_FILE_DIR = deps/GLFM/CMakeFiles/glfm.dir/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfm


#############################################
# Link the static library deps/GLFM/libglfm.a

build deps/GLFM/libglfm.a: C_STATIC_LIBRARY_LINKER__glfm deps/GLFM/CMakeFiles/glfm.dir/src/glfm_platform_android.c.o deps/GLFM/CMakeFiles/glfm.dir/home/akham/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = deps/GLFM/CMakeFiles/glfm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/GLFM/libglfm.a
  TARGET_PDB = glfm.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/GLM/uninstall: phony deps/GLM/CMakeFiles/uninstall

#############################################
# Custom command for deps/GLM/CMakeFiles/uninstall

build deps/GLM/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a/deps/GLM && /home/akham/Android/Sdk/cmake/3.6.4111459/bin/cmake -P /home/akham/Desktop/Chesser/Chesser_android/app/.externalNativeBuild/cmake/release/armeabi-v7a/deps/GLM/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared

build deps/GLM/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o: CXX_COMPILER__glm_shared /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/detail/glm.cpp
  DEFINES = -Dglm_shared_EXPORTS
  DEP_FILE = deps/GLM/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -Werror -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c++11-long-long -Wno-padded -Wno-gnu-anonymous-struct -Wno-nested-anon-types -Wno-undefined-reinterpret-cast -Wno-sign-conversion -Wno-unused-variable -Wno-missing-prototypes -Wno-unreachable-code -Wno-missing-variable-declarations -Wno-sign-compare -Wno-global-constructors -Wno-unused-macros -Wno-format-nonliteral -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/..
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/detail/glm.cpp
  OBJECT_DIR = deps/GLM/glm/CMakeFiles/glm_shared.dir
  OBJECT_FILE_DIR = deps/GLM/glm/CMakeFiles/glm_shared.dir/detail

# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so

build /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so: CXX_SHARED_LIBRARY_LINKER__glm_shared deps/GLM/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = deps/GLM/glm/CMakeFiles/glm_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglm_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so
  TARGET_PDB = glm_shared.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static

build deps/GLM/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o: CXX_COMPILER__glm_static /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/detail/glm.cpp
  DEP_FILE = deps/GLM/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -Werror -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c++11-long-long -Wno-padded -Wno-gnu-anonymous-struct -Wno-nested-anon-types -Wno-undefined-reinterpret-cast -Wno-sign-conversion -Wno-unused-variable -Wno-missing-prototypes -Wno-unreachable-code -Wno-missing-variable-declarations -Wno-sign-compare -Wno-global-constructors -Wno-unused-macros -Wno-format-nonliteral -std=c++14
  INCLUDES = -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/..
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/detail/glm.cpp
  OBJECT_DIR = deps/GLM/glm/CMakeFiles/glm_static.dir
  OBJECT_FILE_DIR = deps/GLM/glm/CMakeFiles/glm_static.dir/detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library deps/GLM/glm/libglm_static.a

build deps/GLM/glm/libglm_static.a: CXX_STATIC_LIBRARY_LINKER__glm_static deps/GLM/glm/CMakeFiles/glm_static.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  OBJECT_DIR = deps/GLM/glm/CMakeFiles/glm_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/GLM/glm/libglm_static.a
  TARGET_PDB = glm_static.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gflags_nothreads_static

build deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o: CXX_COMPILER__gflags_nothreads_static /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags.cc
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -Ideps/gflags/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src -Ideps/gflags/include/gflags
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags.cc
  OBJECT_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src
build deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_nothreads_static /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_reporting.cc
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -Ideps/gflags/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src -Ideps/gflags/include/gflags
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_reporting.cc
  OBJECT_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src
build deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_nothreads_static /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_completions.cc
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC   -std=c++14
  INCLUDES = -Ideps/gflags/include -I/home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src -Ideps/gflags/include/gflags
  IN_ABS = /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_completions.cc
  OBJECT_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gflags_nothreads_static


#############################################
# Link the static library deps/gflags/libgflags_nothreads.a

build deps/gflags/libgflags_nothreads.a: CXX_STATIC_LIBRARY_LINKER__gflags_nothreads_static deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o deps/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  OBJECT_DIR = deps/gflags/CMakeFiles/gflags_nothreads_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/gflags/libgflags_nothreads.a
  TARGET_PDB = gflags_nothreads.a.dbg
# =============================================================================
# Target aliases.

build Chesser_lib: phony /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so
build gflags_nothreads_static: phony deps/gflags/libgflags_nothreads.a
build glfm: phony deps/GLFM/libglfm.a
build glm_shared: phony /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so
build glm_static: phony deps/GLM/glm/libglm_static.a
build libChesser_lib.so: phony /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so
build libgflags_nothreads.a: phony deps/gflags/libgflags_nothreads.a
build libglfm.a: phony deps/GLFM/libglfm.a
build libglm_shared.so: phony /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so
build libglm_static.a: phony deps/GLM/glm/libglm_static.a
build miniglog: phony libminiglog.a
build uninstall: phony deps/GLM/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM

build  deps/GLFM/all: phony glfm
# =============================================================================

#############################################
# Folder: /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM

build  deps/GLM/all: phony deps/GLM/glm/all deps/GLM/test/all
# =============================================================================

#############################################
# Folder: /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm

build  deps/GLM/glm/all: phony glm_shared glm_static
# =============================================================================

#############################################
# Folder: /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/test

build  deps/GLM/test/all: phony
# =============================================================================

#############################################
# Folder: /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags

build  deps/gflags/all: phony gflags_nothreads_static
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libChesser_lib.so libminiglog.a deps/GLFM/libglfm.a /home/akham/Desktop/Chesser/Chesser_android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libglm_shared.so deps/GLM/glm/libglm_static.a deps/gflags/libgflags_nothreads.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSymbolExists.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cxx.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFileCXX.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.c.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake /home/akham/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/akham/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/./cmake/glm.pc.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/CMakePackageConfigHelpers.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/GNUInstallDirs.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/glmBuildConfig.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/glmConfig.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake_uninstall.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/test/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/config.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/utils.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/version.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/defines.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_completions.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_declare.h.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckCXXSymbolExists.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cxx.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFileCXX.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.c.in /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckTypeSize.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/akham/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/WriteBasicConfigVersionFile.cmake /home/akham/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/akham/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLFM/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/./cmake/glm.pc.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/CMakePackageConfigHelpers.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/GNUInstallDirs.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/glmBuildConfig.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake/glmConfig.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/cmake_uninstall.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/glm/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/GLM/test/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/CMakeLists.txt /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/config.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/utils.cmake /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/cmake/version.cmake.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/defines.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_completions.h.in /home/akham/Desktop/Chesser/Chesser_android/app/src/main/cpp/deps/gflags/src/gflags_declare.h.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
